<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First website</title>
<style>
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
body {
    text-align: center;
    background: url("brkln.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
           color: rgb(44, 44, 44);
    font-family: helvetica;}
    p{
    font-size: 22px;
    }
    input {
    border: 0;
    padding: 10px;
    font-size: 18px;
    }
    input[type="submit"] {
    background: red;
    color: white;
    }
</style>
</head>
    <img src="index.jpeg">
<body>

<p>Hi! I am Souhail, a John Jay graduate</p>
<input type="email" placeholder="your email">
<input type="submit">
</body>
</html>
